{
  "name": "dex-arbitrage-bot",
  "version": "0.0.0",
  "description": "A bot monitoring and executing arbitrage opportunities on decentralized exchanges",
  "engines": {
    "node": "14.15.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "fork": "ganache-cli -f ${RPC_URL} -i 1 -p 7545",
    "test": "truffle test --network"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.6"
  }
}
